================================================================================
                 RAPPORT D'ANALYSE STATISTIQUE
                  Morphing Attack Detection
              Base sur SynMorph (arXiv:2409.05595v1)
================================================================================

INFORMATIONS SUR LE DATASET
--------------------------------------------------------------------------------

Dossier morphs:      sample_data/after_morph
  Nombre d'images:   10

Dossier bona fide:   sample_data/before_morph
  Nombre d'images:   20


================================================================================
FACE IMAGE QUALITY ASSESSMENT (FIQA)
--------------------------------------------------------------------------------

Images Morphees:
  Moyenne:         0.322763
  Ecart-type:      0.024968
  Min:             0.289027
  Max:             0.353757
  Mediane:         0.331795
  Q25:             0.302223
  Q75:             0.337013
  Skewness:        -0.205530
  Kurtosis:        -1.447189
  IC 95%%:          [0.308534, 0.337114]
  Count:           10

Images Bona Fide:
  Moyenne:         0.306137
  Ecart-type:      0.029823
  Min:             0.251119
  Max:             0.343823
  Mediane:         0.315347
  Q25:             0.280322
  Q75:             0.324106
  Skewness:        -0.671337
  Kurtosis:        -0.823997
  IC 95%%:          [0.292619, 0.318091]
  Count:           20

Divergence KL:       0.31123868
Test t (p-value):    0.14122368


================================================================================
MORPHING ATTACK POTENTIAL (MAP)
Standard ISO/IEC 20059
--------------------------------------------------------------------------------

ARCFACE:
  MAP Score:       7.500000
  Matches A:       72/10
  Matches B:       75/10
  Attack Rate:     750.00%

DLIB:
  MAP Score:       7.600000
  Matches A:       59/10
  Matches B:       76/10
  Attack Rate:     760.00%

FACENET:
  MAP Score:       7.000000
  Matches A:       70/10
  Matches B:       67/10
  Attack Rate:     700.00%

VGGFACE:
  MAP Score:       7.100000
  Matches A:       71/10
  Matches B:       65/10
  Attack Rate:     710.00%

MAP Moyen:           7.300000
MAP Ecart-type:      0.254951


================================================================================
ALGORITHMES ET METHODES UTILISES
--------------------------------------------------------------------------------

Optimisation et Analyse Numerique:
  - Gradient Descent avec regularisation L2
  - Optimisation Convexe (resolution analytique)
  - Bootstrap Method (1000 iterations)
  - Monte Carlo Estimation
  - Principal Component Analysis (PCA)
  - Cubic Spline Approximation

Extraction de Features:
  - Sharpness (variance Laplacian)
  - Contrast (ecart-type normalise)
  - Brightness distribution (mean, std, skew, kurtosis)
  - Frequency analysis (FFT magnitude)
  - Entropy (contenu informationnel)
  - Gradient analysis (Sobel)
  - Multi-scale features

Mesures de Similarite:
  - Cosine similarity
  - Euclidean distance (normalisee)
  - Pearson correlation

Statistiques Robustes:
  - Intervalles de confiance (Bootstrap)
  - Moments statistiques (skewness, kurtosis)
  - Quartiles (Q25, Q50, Q75)
  - Tests d'hypotheses (t-test)
  - Kullback-Leibler Divergence

================================================================================
Fin du rapport
================================================================================
